{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9N00BC4\\SQLEXPRESS;Initial Catalog=Practica7; Integrated Security=true; Encrypt=False"
  }
}
